[mongodb]
mongodb.saitejag.site

[catalogue]
catalogue.saitejag.site

[web]
web.saitejag.site

[redis]
redis.saitejag.site

[user]
user.saitejag.site

[cart]
cart.saitejag.site

[mysql]
mysql.saitejag.site

[shipping]
shipping.saitejag.site

[rabbitmq]
rabbitmq.saitejag.site

[payments]
payments.saitejag.site